<html>

    <head>
        <title>Send message</title>
        <style>
            /*Make the font size good enough for projection*/
            * {
                font-size: 20px;
                line-height: 1.4;
            }
            /* To display the labels in a block format rather than inline */
            label {
                display: block;

            }
            body{
                /* border: 1px solid grey; */
                width: 50%;
                padding: 2%;
            }
            .media{
                margin-left: 4%;
            }

        </style>
        
    </head>

    <body>
        <label for="languages">Choose a Language:

            <select name="languages" id="languages">
                <option value="--">---</option>
                <option value="kikuyu">Kikuyu</option>
                <option value="maasai">Maasai</option>
                <option value="luo">Luo</option>
            </select>
        </label>
        <!--
          Where to type the message. -->
        <label>
            Enter Message <br />
            <textarea id="msg" rows="5" cols="25"></textarea>
        </label>
        <!--
          Private message. -->
        <fieldset>
            <legend>Is this message public?</legend>
            <label>
                <input type="radio" name="visibility" onclick="Main.show_panel('private', false)"/>Yes
            </label>
            <label>
                <input type="radio" name="visibility" onclick="Main.show_panel('private', true)" />No
            </label>
            <div id="private" hidden>
                <div class="media">
                    Select Recepient
                    <select name="recipient" id="recipient">
                    </select>
                </div>
            </div>


            <fieldset><legend>Is this message related to an event?</legend>

                <label>
                    <input type="radio" name="visibility"  onclick="Main.show_panel('event', true)"  />Yes
                </label>
                <div id="event" hidden>
                    <div class="media">
                        Select event
                        <select name="event">
                            <option value="---">---</option>
                            <option value="hiking">Hiking</option>
                            <option value="Wedding">Wedding</option>
                            <option value="funeral">Funeral</option>
                        </select>
                    </div>
                </div>

                <input type="radio" name="visibility" onclick="Main.show_panel('event', false)"/>No
            </fieldset>
            <div id="members"></div>

            <!--
              Public message. -->

        </fieldset>

        <!--
          Display new words here.-->
        <div id="untranslated"></div>

        <button id="go">Send</button>
        <button id="cancel">Cancel</button>
        <button id="alert">Alert</button>

    </body>

</html>